.fade-enter {
  opacity: 0;
  transform: translateX(100%);
}

.fade-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
}

.fade-exit {
  opacity: 1;
  transform: translateX(0);
}

.fade-exit-active {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 500ms;
}


.slideAnimation-enter {
  opacity: 0;
  transform: translateY(-100%);
}

.slideAnimation-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 1000ms;
}

.slideAnimation-exit {
  opacity: 1;
  transform: translateY(0);
}

.slideAnimation-exit-active {
  opacity: 0;
  transform: translateY(100%);
  transition: all 1000ms;
}

.zoomAnimation-enter {
  opacity: 0;
  transform: scale(0);
}

.zoomAnimation-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: all 500ms;
}

.zoomAnimation-exit {
  opacity: 1;
  transform: scale(1);
}

.zoomAnimation-exit-active {
  opacity: 0;
  transform: scale(0);
  transition: all 500ms;
}



.slideInOut-enter {
  opacity: 0;
  transform: translateX(-100%);
}

.slideInOut-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 300ms;

}

.slideInOut-exit {
  opacity: 1;
  transform: translateX(0);
}

.slideInOut-exit-active {
  opacity: 0;
  transform: translateX(100%);
  transition: all 300ms;
}



.po-absolute(@l: 0, @z: 1) {
  position: absolute;
  top: 0;
  left: @l;
  z-index: @z;
}

.trans-time(@time: 1000ms) {
  transition-duration: @time;
}

.trans-style(@style: linear) {
  transition-timing-function: @style;
}

.bgR {
  background-color: red;
}

.bgB {
  background-color: blue;
}

.transform(@x: 0, @y: 0, @z: 0) {
  transform: translate3d(@x, @y, @z);
  visibility: visible;
}

.slideFromLeft-enter {
  opacity: .5;
  .transform(-100%);
}

.slideFromLeft-enter-active {
  opacity: 1;
  .transform();
  .trans-time();
  .trans-style(ease);
}

.slideFromLeft-exit {
  opacity: 1;
  .po-absolute(0, 1);
  .transform();
}

.slideFromLeft-exit-active {
  opacity: .5;
  .po-absolute(0, 1);
  .transform(100%);
  .trans-time();
  .trans-style(ease); // transition: all 1s ease;

}

.slideBackRight-enter {
  opacity: .5;
  .transform(100%);
}

.slideBackRight-enter-active {
  opacity: 1;
  .transform();
  .trans-time();
  .trans-style(ease);
}

.slideBackRight-exit {
  opacity: 1;
  .po-absolute(0, 1);
  .transform();
}

.slideBackRight-exit-active {
  opacity: .5;
  .po-absolute(0, 1);
  .transform(-100%);
  .trans-time();
  .trans-style(ease);
}