@import './animate.less';

/* eslint-disable */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  color: #555;
  font-size: 14px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

td,
th,
caption {
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

a {
  color: #555;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  border: none;
}

ol,
ul,
li {
  list-style: none;
}

input,
textarea,
select,
button {
  font: 14px Verdana, Helvetica, Arial, sans-serif;
  outline: none;
}

table {
  border-collapse: collapse;
}

.mt10 {
  margin-top: 10px;
}

.ml20 {
  margin-left: 20px;
}

.ml_20 {
  margin-left: -20px;
}

.pl10 {
  padding-left: 10px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {

  &:before,
  &:after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
}

.ant-table-tbody {
  td {
    word-break: break-all;
  }
}


.content-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-left: 20px;

  h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }

  &:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 70%;
    width: 2px;
    background-color: #1491cf;
  }
}

.content-search {
  padding-top: 20px;
  display: flex;
}