.baseLayout {
  height: 100%;
}

.baseContent {
  height: 100%;
  overflow: hidden;
  position: relative;

  &>div {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 20px;
  }
}

.baseBread {
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 999;
  font-size: 14px;
}

.baseTips {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: #858688;
}