@import '../../assets/css/func.less';

.cont {
  height: 100%;
  .center();
}

.logo {
  width: 600px;
  margin-bottom: 60px;

}

.login-form {
  width: 300px;
  margin: 0 auto;
}



.login-form-button {
  width: 100%;
}